#!/usr/bin/env python

# Creates basic flags with shapes generated by turtle

import turtle, math
import numpy as np

def inp(prompt):
    return input(prompt+':    ')
def inp_int(prompt):
    return int(inp(prompt))
def inp_float(prompt):
    return float(inp(prompt))
def arctan(x):
    return math.atan(x)*180/math.pi
def tan(x): # degrees
    return math.tan(x*math.pi/180)
def cos(x): # degrees
    return math.cos(x*math.pi/180)
def sin(x): # degrees
    return math.sin(x*math.pi/180)
def inp_colour(prompt):
    return inp_int(prompt)%255

def colour_from_gradient(a, b, ratio):
    # assumes colours are rgb between (0, 0, 0) and (255, 255, 255)
    a = np.array(a)#, dtype=float)
    b = np.array(b)#, dtype=float)
    gradient = np.subtract(a,b)
    to_return = b + gradient*ratio
    to_return=to_return.astype(int)  # Turtle does not accept np floats
    return to_return

width=inp_int('Width (pixels)')
while width%10 != 0:
    width+=1
height=3*(width/5)

obj_w=inp_int('Width of foreground objects')
obj_h=inp_int('Height (if applicable) of foreground objects')
obj_angle=arctan(obj_h/obj_w)
num=inp_int('Number of "stars"')
if num!=13:
    print('    Heresy!')
ratio=0.9 - obj_h/height
#ratio=0.8#inp_float('Radius of pattern / Height of flag')

r=inp_colour('bg_colour\n  r')
g=inp_colour('  g')
b=inp_colour('  b')
bg_colour=[r,g,b]
r=inp_colour('obj_colour_a\n  r')
g=inp_colour('  g')
b=inp_colour('  b')
obj_colour_a=[r,g,b]
r=inp_colour('obj_colour_b\n  r')
g=inp_colour('  g')
b=inp_colour('  b')
obj_colour_b=[r,g,b]

obj_type=inp('Type\n  Options: swan, t/triangle, c/circle, r/rectangle')

rings_num=inp_int('Number of rings')
rings_power=inp_float('Exponent (suggest ~0.5)')

def draw_bg(t):
    t.setheading(90) # degrees
    t.forward(height) # pixels
    t.setheading(0)
    t.forward(width)
    t.setheading(270)
    t.forward(height)
    t.setheading(180)
    t.forward(width)
    t.end_fill()

def draw_circle(t, ring_number):
    w=obj_w/ring_number
    # Correcting for the fact that circles are drawn with initial point on circumference
    t.setheading( t.heading()+270 )
    t.forward(w)
    t.setheading( t.heading()-270 )
    
    t.begin_fill()
    t.down()
    t.circle(w)
    t.end_fill()

def draw_triangle(t, ring_number):
    w=obj_w/ring_number
    h=obj_h/ring_number
    
    t.forward(-h)
    
    t.begin_fill()
    t.down()
    
    base_x=t.xcor()
    base_y=t.ycor()
    base_heading=t.heading()
    
    t.setheading( t.heading()-90 )
    t.forward(w/2)
    
    peak_x = base_x+h*cos(base_heading)
    peak_y = base_y+h*sin(base_heading)
    t.setpos(peak_x,peak_y)
    
    t.setpos(base_x, base_y)
    t.setheading( base_heading+90 )
    t.forward(w/2)
    
    t.setpos(peak_x,peak_y)
    
    t.end_fill()
    t.up()
    
def draw_rectangle(t, ring_number):
    w=obj_w/ring_number
    h=obj_h/ring_number
    
    t.forward(-h/2)
    
    t.begin_fill()
    t.down()
    
    t.setheading( t.heading()-90 )
    t.forward(w/2)
    t.setheading( t.heading()-90 )
    t.forward(h)
    t.setheading( t.heading()-90 )
    t.forward(w)
    t.setheading( t.heading()-90 )
    t.forward(h)
    t.setheading( t.heading()-90 )
    t.forward(w/2)
    
    t.end_fill()
    t.up()

def draw_swan(t, ring_number):
    w=obj_w/ring_number
    h=obj_h/ring_number
    
    t.forward(-h)
    
    t.begin_fill()
    t.down()
    
    base_x=t.xcor()
    base_y=t.ycor()
    base_heading=t.heading()
    
    t.setheading( t.heading()-90 )
    t.forward(w/2)
    
    peak_x = base_x+h*cos(base_heading)
    peak_y = base_y+h*sin(base_heading)
    t.setpos(peak_x,peak_y)
    
    t.setpos(base_x, base_y)
    t.setheading( t.heading()+90 )
    t.forward(w/2)
    
    t.setpos(peak_x,peak_y)
    
    t.end_fill()
    t.up()

def main():
    window=turtle.Screen()
    window.bgcolor('white')
    window.setup(width=1.0, height=1.0, startx=None, starty=None)
    t=turtle.Turtle()
    t.screen.colormode(255)
    t.shape('turtle')
    t.color('black')
    
    t.hideturtle()
    t.speed(0)
    t.up()
    t.setpos(-width/2,-height/2)
    t.down()
    t.color(bg_colour)
    t.begin_fill()
    draw_bg(t)
    
    t.setpos(0,0)
    #t.showturtle()
    #t.speed(1)
    t.up()
    angle=360/num
    for ring in range(rings_num):
        i=(ring+1)**rings_power
        t.color(colour_from_gradient(obj_colour_a,obj_colour_b,1-(1/i)))
        for j in range(num):
            t.up()
            t.setpos(0,0)
            t.setheading(90+j*angle)
            t.forward(height*ratio/(2*i))
            t.begin_fill()
            if obj_type=='swan':
                draw_swan(t, i)
            elif obj_type[0]=='c':
                draw_circle(t, i)
            elif obj_type[0]=='r':
                draw_rectangle(t, i)
            elif obj_type[0]=='t':
                draw_triangle(t, i)
    
    t.hideturtle()
    
    window.exitonclick()

main()
